align.preset = none
align.stripMargin = true
align.tokens = []
assumeStandardLibraryStripMargin = true
rewrite.trailingCommas.style = keep

maxColumn = 100
runner.dialect = scala3
indent.defnSite = 2
indent.matchSite = 0

includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

version = 3.5.8

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
