{
  bloopgun: std.scala.Project {
    name: "bloopgun",
    sources: [
      "bloop/bloopgun/src/main/scala",
      "bloopgun/target/scala-2.13/src_managed/main/sbt-buildinfo/BloopgunInfo.scala",
      // std.write("bloop/bloopgun/generated_src/BloopgunInfo.scala",
      // """package bloopgun.internal.build

      //   import scala.Predef._

      //   /** This object was generated by sbt-buildinfo. */
      //   case object BloopgunInfo {
      //     /** The value is "0.1.0-SNAPSHOT". */
      //     val version: String = "0.1.0-SNAPSHOT"
      //     override val toString: String = {
      //       "version: %s" format (
      //         version
      //       )
      //     }
      //   }
      // """
      // )
    ],
    scalaVersion: "2.13.6",
    libraries: [
      std.scala.Dep("me.vican.jorge", "snailgun-cli_2.13", "0.4.0"),
      std.scala.Dep("org.zeroturnaround", "zt-exec", "1.11"),
      std.scala.Dep("org.slf4j", "slf4j-nop", "1.7.2"),
      std.scala.Dep("io.get-coursier", "coursier_2.13", "2.0.16"),
      std.scala.Dep("io.get-coursier", "coursier-cache_2.13", "2.0.16"),
      std.scala.Dep("com.github.plokhotnyuk.jsoniter-scala", "jsoniter-scala-core_2.13", "2.4.0"),
      std.scala.Dep("com.github.plokhotnyuk.jsoniter-scala", "jsoniter-scala-macros_2.13", "2.4.0"),
      std.scala.Dep("org.bouncycastle", "bcprov-jdk15on", "1.64"),
      std.scala.Dep("org.bouncycastle", "bcpkix-jdk15on", "1.64"),
    ],
  },
  bloopLauncher: std.scala.Project {
    name: "bloop-launcher",
    dependencies: [$.bloopgun],
    sources: ["bloop/launcher/src/main/scala"],
    scalaVersion: "2.13.6",
    libraries: [
      std.scala.Dep("io.get-coursier", "coursier_2.13", "2.0.16"),
      std.scala.Dep("io.get-coursier", "coursier-cache_2.13", "2.0.16"),
      std.scala.Dep("org.scala-sbt.ipcsocket", "ipcsocket", "1.4.0",),
    ],
  },
  parser213: std.scala.Project {
    name: "parser213",
    sources: ["modules/parser213/src/main/scala"],
    scalaVersion: "2.13.6",
    libraries: [
      std.scala.Dep("ch.epfl.scala", "bsp4s_2.13", "2.0.0"),
    ],
  },
  parser: std.scala.Project {
    name: "parser",
    dependencies: [$.bloopLauncher, $.parser213],
    sources: ["modules/parser/src/main/scala"],
    scalaVersion: "3.0.2",
    libraries: [
      std.scala.Dep("org.typelevel", "cats-parse_2.13", "0.3.4"),
      std.scala.Dep("io.get-coursier", "coursier_2.13", "2.0.16"),
      std.scala.Dep("io.get-coursier", "coursier-launcher_2.13", "2.0.16"),
      std.scala.Dep("com.typesafe.slick", "slick_2.13", "3.3.3"),
      std.scala.Dep("org.xerial", "sqlite-jdbc", "3.36.0.3"),
      std.scala.Dep("org.slf4j", "slf4j-nop", "1.6.4"),
      std.scala.Dep("ch.epfl.scala", "bsp4j", "2.0.0"),
      std.scala.Dep("ch.epfl.scala", "bsp4s_2.13", "2.0.0"),
      std.scala.Dep("ch.epfl.scala", "bloop-config_2.13", "1.4.9"),
      std.scala.Dep("com.lihaoyi", "sourcecode_3", "0.2.7"),
    ],
    runtimeJvmHome: "/home/turtle/.cache/coursier/jvm/graalvm-java11@21.2.0/",
    runtimeJavaOpts: [
      "-agentlib:native-image-agent=config-output-dir=" + std.workspace.name + "/native-image-agent-config-output-dir"
      //"-agentpath:/home/achen2012/tools/async-profiler-2.0-linux-x64/build/libasyncProfiler.so=start,event=cpu,file=profile.html"
    ],
  },
}
